let result1 = (null > 0);
alert(`null > 0 = ${result1}`);
alert("Результат false (хотя тип null - это пустота(underfined) в процессе сравнения будет пропущен через специальный 'абстрактный алгоритм сравнения для отношений', где в процессе null будет преобразован в +0 (т.е число) и тогда +0 и 0 можно сравнить.");

let result2 = (null < 0);
alert(`null < 0 = ${result2}`);
alert("Результат false, тоже самое будет +0 < 0 = false");

let result3 = (null == 0);
alert(`null = 0 = ${result3}`);
alert("Результат false, тут уже выражение будет пропущено через другой 'абстрактный алгоритм сравнения для равенств', где выдаст (по-умолчанию) - false.");

let result4 = (null >= 0);
alert(`null >= 0 = ${result4}`);
alert("Результат true! Как я прочитал в статье на эту тему, оператор >= работает так: Если есть два числа (x и y) и x не меньше чем y, тогда x должно быть больше, либо равно y.");